<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_menu.master.cs" Inherits="user_menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="stylesheet" type="text/css" href="responsiveform.css" />
	<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="responsiveform1.css" />
	<link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="responsiveform2.css" />
	<link rel="stylesheet" media="screen and (max-width: 350px)" href="responsiveform3.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="envelope">
<header>
    <table width="100%">
        <tr>
            <td style="width:30%">
                <img src="image/page1_img2.jpg" width="100%" />
            </td>
            <td style="width:70%; text-align:left; padding-left:50px; ">
                <h1>E-Chating</h1>
            <p>New Experience of chating</p>
            </td>
        </tr>
    </table>
    
</header>
<hr />

   <div>
        <center>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
    </div>
    </div>
        
    
    </form>
</body>
</html>
